<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/BabysittingFeeCalculator.iml" filepath="$PROJECT_DIR$/.idea/modules/BabysittingFeeCalculator.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/BabysittingFeeCalculator_main.iml" filepath="$PROJECT_DIR$/.idea/modules/BabysittingFeeCalculator_main.iml" group="BabysittingFeeCalculator" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/BabysittingFeeCalculator_test.iml" filepath="$PROJECT_DIR$/.idea/modules/BabysittingFeeCalculator_test.iml" group="BabysittingFeeCalculator" />
    </modules>
  </component>
</project>